@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: #c23030;
  margin-bottom: 20px;
}

.header {
  text-align: center;
  margin: 20px 0;
}

.wrapper {
  padding: 0 16px;
}

.wrapper-modal {
  width: 500px;
}

.contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}
.menu__inputs {
  display: flex;
  gap: 20px;
}
.menu__buttons {
  display: flex;
  gap: 10px;
}
.menu__button {
  padding: 5px 20px;
}

.contacts-table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #c23030;
}
.contacts-table__column {
  padding: 10px;
  width: calc(30% - 20px);
}

.column__item {
  flex: 1 0 21%;
  border: 1px solid #144fd2;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item__letter {
  padding: 10px 5px;
}

.added-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-contact {
  cursor: pointer;
}

.error {
  background: red;
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.modal__bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  padding: 20px;
  position: relative;
}
.modal__title {
  font-size: 64px;
  margin-top: 20px;
}
.modal__body {
  background-color: wheat;
  width: 700px;
  min-height: 600px;
  margin: auto;
  overflow: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}
.modal__close {
  position: absolute;
  right: 16px;
  top: 10px;
}
.modal__inputs {
  width: 100%;
  padding: 20px;
}
.modal__input {
  width: 100%;
  padding: 20px;
}
.modal__button-show {
  padding: 20px;
}

.modal__edit {
  background-color: rgba(255, 255, 255, 0.8);
  width: 200px;
  height: 200px;
  z-index: 20;
  margin: auto;
  overflow: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.added-contact_active {
  display: block;
}

.count-element {
  display: inline;
  float: right;
}

.hidden {
  display: none;
}

.active {
  display: block;
}

.edit-contact {
  cursor: pointer;
  padding-left: 5px;
}

.save {
  padding: 10px;
}

/*# sourceMappingURL=style.css.map */
